<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.volto.policy:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.volto.policy default profile"
       import_profile="eea.volto.policy:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.0"
    destination="2.0"
    profile="eea.volto.policy:default">

    <genericsetup:upgradeDepends
       title="Import changed steps from eea.volto.policy default profile: browserlayer"
       import_steps="browserlayer"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.0"
    destination="3.0"
    profile="eea.volto.policy:default">

    <genericsetup:upgradeDepends
      title="Add image_scales to catalog and update list of scales to registry"
      import_steps="catalog plone.app.registry"
      />
  </genericsetup:upgradeSteps>

 <genericsetup:upgradeSteps
    source="3.0"
    destination="3.1"
    profile="eea.volto.policy:default">

    <genericsetup:upgradeDepends
       title="Add content rule to unset publication date when private"
       import_steps="contentrules"
      />
   
  </genericsetup:upgradeSteps>
</configure>
