<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />

  <include file="patches.zcml" />
  <include file="profiles.zcml" />

  <includeDependencies package="." />

  <include package=".behaviors" />
  <include package=".vocabularies" />
  <include package=".upgrades" />

<!--  <browser:page
      name="volto_settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.VoltoSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <adapter
    factory=".controlpanel.VoltoControlpanel"
    name="volto-settings" />
-->
</configure>
