<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.volto" />
  <include file="profiles.zcml" />

  <include package=".behaviors" />
  <include package=".restapi" />
  <include package=".vocabularies" />
  <include package=".upgrades" />

  <configure zcml:condition="not-installed Products.CMFPlone.image_scales">
    <include package=".image_scales" />
  </configure>

</configure>
