<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

  <include package="collective.monkeypatcher" />

  <monkey:patch
      zcml:condition="have plone-52"
      description="Patch password reset tool construct URL to cater for different frontend domain"
      class="Products.CMFPlone.browser.login.password_reset.PasswordResetToolView"
      original="construct_url"
      replacement=".patches.construct_url"
      docstringWarning="True"
      />

</configure>
