<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.contentrules" file="meta.zcml" />
    <include package="plone.app.contentrules" />

    <adapter factory=".actions.SetPublicationDateToNullExecutor" />

    <browser:page
        for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
        name="eea.volto.policy.set_publication_date_to_null"
        class=".actions.SetPublicationDateToNullAddForm"
        permission="plone.app.contentrules.ManageContentRules"
      />

    <plone:ruleAction
        name="eea.volto.policy.set_publication_date_to_null"
        title="Set Publication Date to null"
        description="Set Publication Date to null"
        for="zope.interface.Interface"
        event="zope.interface.Interface"
        addview="eea.volto.policy.set_publication_date_to_null"
        schema=".actions.ISetPublicationDateToNullAction"
        factory=".actions.SetPublicationDateToNullAction"
        />

</configure>
