<configure xmlns="http://namespaces.zope.org/zope" 
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="plone.restapi" />
  <include package=".deserializer" />
  <include package=".navigation" />
  <include package=".serializer" />
  <include package=".services" />
  
  <!--  Serializations -->
  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.RestrictedBlockSerializationTransformer" />
  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.SlateBlockSerializer" 
    for="plone.restapi.behaviors.IBlocks zope.publisher.interfaces.browser.IBrowserRequest"/>
  <!--  Deserializations -->
  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
    factory=".blocks.HTMLBlockDeserializerBase" 
    for="plone.restapi.behaviors.IBlocks zope.publisher.interfaces.browser.IBrowserRequest"/>
   <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.HTMLBlockSerializerBase" 
    for="plone.restapi.behaviors.IBlocks zope.publisher.interfaces.browser.IBrowserRequest"/>


  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.ContextNavigationBlockSerializationTransformer" />

  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.AllVersionBlockSerializationTransformer" 
    zcml:condition="installed eea.api.versions"
    />
 
 <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.LatestVersionBlockSerializationTransformer"
    zcml:condition="installed eea.api.versions"
     />
 


</configure>
