Changelog
=========

6.2 - (2025-01-08)
---------------------------
* Feature: add block transformer for contextNavigation
 [nileshgulia1 refs #282065]
* Feature: add block transformer for versions
 [nileshgulia1 refs #282065]

6.1 - (2024-12-10)
---------------------------
* Fix: large query on context navigation when on layout or add new item.
  We return no results when we have the `Additional files` variation set
  since it has potential to have a very large number of items.
  [ichim-david - refs #280463]
* Feature: Add `Language` querystring field in order to be able to filter by language in Search block
  [avoinea - refs #281503]

6.0 - (2024-12-05)
---------------------------
* Change: Fix plone.app.vocabularies.Users to work with Creators and Contributors Field
  [avoinea - refs #274362]
* Fix: Context Navigation title becoming undefined on Edit when deleting a manually added title
  [ichim-david - refs #280463]

5.8 - (2024-11-26)
---------------------------
* Feature: added getObjSize info for File portal_type used to get file size information
  [ichim-david - refs #280463]
* Bug fix: fixed title of the initial navigation item when `side_title_nav` isn't set 
  [ichim-david - refs #280463]

5.7 - (2024-11-24)
---------------------------
* Change: Improve svg upgrade step to know which svgs are fixed and not revisit them
  [avoinea]

5.6 - (2024-11-11)
---------------------------
* Feature: customized actions endpoint to allow passing of props to the
  actions endpoint
  [ichim-david - refs #271001]
* Feature: customized breadcrumbs endpoint to add portal_type info to the
  items served by the breadcrumbs endpoint
  [ichim-david - refs #271001]

5.5 - (2024-10-18)
---------------------------
* Change: Fix broken brain error at the upgrade svg step - refs #276995
  [avoinea]

5.4 - (2024-10-09)
---------------------------
* Fix: Create a content upgrade script to fix SVGs display 
  [@dobri1408 - refs #276995]

5.3 - (2024-08-23)
---------------------------
* Change: Develop
  [tiberiuichim]

5.2 - (2024-08-19)
---------------------------
* Feature: Check for permissions when serializing restricted blocks
  [razvanMiu - refs #273963]
* Feature: Customized context navigation endpoint to filter portal_type
  [ichim-david - refs #270999]
* Fix: Depth of context navigation endpoint by passing depth parameter
  [ichim-david - refs #270999]

5.1 - (2024-07-22)
---------------------------
* Change: Release
  [avoinea]

5.0 - (2024-06-11)
---------------------------
* Breaking: Requires `plone.volto >= 4.1.0`
* Change: Add upgrade step to add block_types index to the Plone catalog
  [avoinea - refs #271233]

4.1 - (2024-05-23)
---------------------------
* Bug fix: Fix teaserGrid to gridBlock to transaction.commit every 100 items
  [avoinea - refs #265726]

4.0 - (2024-05-20)
---------------------------
* Feature: Migrate teaserGrid to gridBlock structure from Volto 17 core
  [avoinea - refs #265726]

3.5 - (2024-05-14)
---------------------------
* Change: feat(serializer): added effective to the default_metadata_fields
  [ichim-david]

3.4 - (2024-03-28)
---------------------------
* Change: Develop typo
  [alecghica]

3.3 - (2024-03-28)
---------------------------
* Bug fix: fixed the ZMI styles
  [alecghica refs #267310]

3.2 - (2024-02-28)
---------------------------
* Change: Release
  [nileshgulia1]

3.1 - (2023-08-31)
---------------------------
* Change: Feature: Add content rule to unset publication date when private [dobri1408 - refs #147278]
  [avoinea]

3.0 - (2023-08-30)
---------------------------
* Feature: Add image_scales to catalog and update list of scales to registry
  [nileshgulia1 - refs #254889]

2.3 - (2023-07-31)
---------------------------
* Docs: Update sonarqube tags
  [valipod]

2.2 - (2023-04-19)
---------------------------
* Bug fix: restore IVoltoSettings interface
  [alecghica refs #250564]

2.1 - (2023-04-11)
---------------------------
* Bug fix: RestAPI fix DateTime timezone for ICoreMetadata fields serializer/deserializer
  [avoinea refs #250368]

2.0 - (2023-04-10)
---------------------------
* Bug fix: RestAPI fix DateTime timezone for publication fields serializer/deserializer
  [avoinea refs #250368]
* Cleanup: Drop Python2/Plone4 support
  [avoinea refs #250368]

1.7 - (2021-11-23)
---------------------------
* Change: Removed types already present in plone.volto
  [iulianpetchesi refs #139888]

1.6 - (2021-11-22)
---------------------------
* Change: Drop includeDependencies="." in order to work with pip based installation
  [avoinea refs #139557]

1.5 - (2021-11-11)
---------------------------
* Change: Removed z3c.jbot as dependency
  [iulianpetchesi refs #139888]

1.4 - (2021-11-11)
---------------------------
* Change: New release
  [avoinea refs #139888]

1.3 - (2021-11-11)
---------------------------
* Change: Removed plone.volto conflicts
  [iulianpetchesi refs #139888]

1.2 - (2021-01-14)
---------------------------
* Change: updated Jenkinsfile and setup.py
  [alecghica refs #121942]

1.1 - (2020-12-16)
---------------------------
* Change: fixed history.txt
  [Petchesi-Iulian refs #121942]

1.0 - (2020-12-08)
-----------------------
* Initial release: Added behaviors/controlpanel/patches/vocabulary from kitconcept.volto
  [Petchesi-Iulian refs #121942]
