Changelog
=========

2.0 - (2023-04-10)
---------------------------
* Bug fix: RestAPI fix DateTime timezone for publication fields serializer/deserializer
  [avoinea refs #250368]
* Cleanup: Drop Python2/Plone4 support
  [avoinea refs #250368]

1.7 - (2021-11-23)
---------------------------
* Change: Removed types already present in plone.volto
  [iulianpetchesi refs #139888]

1.6 - (2021-11-22)
---------------------------
* Change: Drop includeDependencies="." in order to work with pip based installation
  [avoinea refs #139557]

1.5 - (2021-11-11)
---------------------------
* Change: Removed z3c.jbot as dependency
  [iulianpetchesi refs #139888]

1.4 - (2021-11-11)
---------------------------
* Change: New release
  [avoinea refs #139888]

1.3 - (2021-11-11)
---------------------------
* Change: Removed plone.volto conflicts
  [iulianpetchesi refs #139888]

1.2 - (2021-01-14)
---------------------------
* Change: updated Jenkinsfile and setup.py
  [alecghica refs #121942]

1.1 - (2020-12-16)
---------------------------
* Change: fixed history.txt
  [Petchesi-Iulian refs #121942]

1.0 - (2020-12-08)
-----------------------
* Initial release: Added behaviors/controlpanel/patches/vocabulary from kitconcept.volto
  [Petchesi-Iulian refs #121942]
