<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >
  <plone:service
      method="GET"
      factory="eea.volto.policy.restapi.services.controlpanel.get.ControlpanelsGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@controlpanels"
      />

  <plone:service
      method="PATCH"
      factory="eea.volto.policy.restapi.services.controlpanel.update.ControlpanelsUpdate"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@controlpanels"
      />

</configure>
